{
  "version": 2,
  "name": "eat-fine",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "SESSION_SECRET": "63f4945d921d599f27ae4fdf5bada3f1",
    "NODE_ENV": "production"
  },
  "functions": {
    "server.js": {
      "maxDuration": 60
    }
  }
}